<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="id.dipoengoro.githubuser.model.User" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setImg="@{user.avatar}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name_user_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/user_image"
                app:layout_constraintTop_toTopOf="@id/user_image"
                app:nameAdapter="@{user.name}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/follower_user_number"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                app:intAdapter="@{user.follower}"
                app:layout_constraintBottom_toBottomOf="@id/user_image"
                app:layout_constraintStart_toEndOf="@+id/user_image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/follower_user_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="16dp"
                android:text="@string/followers"
                android:textColor="@color/subLight"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/user_image"
                app:layout_constraintStart_toEndOf="@+id/follower_user_number" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/following_user_number"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                app:intAdapter="@{user.following}"
                app:layout_constraintBottom_toBottomOf="@id/user_image"
                app:layout_constraintStart_toEndOf="@+id/follower_user_text" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/following_user_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="16dp"
                android:text="@string/following"
                android:textColor="@color/subLight"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/user_image"
                app:layout_constraintStart_toEndOf="@+id/following_user_number" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#BEBEBE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>